<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pl.edu.agh.dp.Decorator.controller.AppController"
          prefHeight="400.0"
          prefWidth="600.0"
          alignment="center"
          hgap="10"
          vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Create your own polygon"
          GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           scaleX="1.5"
           scaleY="1.5" />

    <VBox fx:id="shapes" GridPane.rowIndex="1" spacing="10">
        <Label text="Shape:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
        <HBox GridPane.columnSpan="10" spacing="10">
            <Button fx:id="squareBtn"
                    text="SQUARE"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2"
                    onAction="#handleSquareBtn"
            />
            <Button fx:id="circleBtn"
                    text="CIRCLE"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    onAction="#handleCircleBtn"
            />
            <Button fx:id="triangleBtn"
                    text="TRIANGLE"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="2"
                    onAction="#handleTriangleBtn"
            />
        </HBox>
    </VBox>

    <VBox fx:id="colors" GridPane.rowIndex="3" spacing="10">
        <Label text="Colour: "/>

        <HBox spacing="10">
            <Button fx:id="redBtn"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="4"
                    onAction="#handleRedBtn"
            />
            <Button fx:id="blueBtn"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="4"
                    onAction="#handleBlueBtn"
            />
            <Button fx:id="greenBtn"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="4"
                    onAction="#handleGreenBtn"
            />
        </HBox>
    </VBox>

    <VBox fx:id="lines" GridPane.rowIndex="5" spacing="10">
        <Label text="Line style: "/>

        <HBox spacing="10">
            <Button fx:id="solidBtn"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="6"
                    onAction="#handleSolidBtn"
            />
            <Button fx:id="dottedBtn"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="6"
                    onAction="#handleDottedBtn"
            />
            <Button fx:id="dashedBtn"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="6"
                    onAction="#handleDashedBtn"
            />
        </HBox>
    </VBox>

    <Rectangle fx:id="rectangle" GridPane.rowIndex="7" GridPane.columnIndex="0"/>

    <Circle fx:id="circle" visible="false" GridPane.rowIndex="7" GridPane.columnIndex="0"/>

    <Polygon fx:id="triangle" visible="false" GridPane.rowIndex="7" GridPane.columnIndex="0"/>

    <Button fx:id="doneBtn"
            text="DONE"
            GridPane.columnIndex="8"
            GridPane.rowIndex="3"
            onAction="#handleDoneBtn"
    />

    <VBox fx:id="endLayout" GridPane.rowIndex="8" GridPane.columnIndex="6" visible="false">
        <Label text="You're picture is done!"/>

        <HBox>
            <Button fx:id="exitBtn"
                    text="EXIT"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="9"
                    onAction="#handleExitBtn"
            />

        </HBox>
    </VBox>

</GridPane>
